scraper.proto

syntax = "proto3";

package scraper;

option go_package = "github.com/volodymyr-stishkovskyi-bachelor-thesis/core-be/proto;proto";

import "google/protobuf/empty.proto";

service ScraperService {
  rpc Scrape (google.protobuf.Empty) returns (ScrapeResponse);
}

message ScrapeResponse {
  repeated CredlyResponse credly = 1;
  LeetCodeStats leetcode = 2;
}

message CredlyResponse {
  string title = 1;
  string issuer = 2;
  string issuedDate = 3;
}

message LeetCodeStats {
  int32 reputation = 1;
  int32 ranking = 2;
  repeated SubmissionNum acSubmissionNum = 3;
}

message SubmissionNum {
  string difficulty = 1;
  int32 count = 2;
}